#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2020, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#


- name: "Install Python libraries"
  hosts: masters:workers:zeppelin
  gather_facts: true
  vars_files:
    - config/ansible.yml
    - /opt/aglais/aglais-status.yml

  tasks:

    # Why do we need this ?
#    - name: "Install python-dev package"
#      become: true
#      dnf:
#        name:  'python-devel'
#        state: present

    # Why do we need this ?
#    - name: "Install libevent-devel package"
#      become: true
#      dnf:
#        name:  'libevent-devel'
#        state: present

    - name: "Install packages"
      block:
    # Why do we need this ?
      - name: "Install gcc package"
        become: true
        dnf:
          name:  'gcc-c++'
          state: present

    # Why do we need this ?
      - name: "Install Python3-devel package"
        become: true
        dnf:
          name:  'python38-devel'
          state: present

      - name: "Install required system libraries"
        become: true
        dnf:
          name: libtiff-devel,libjpeg-devel,libzip-devel,freetype-devel,libwebp-devel,tcl-devel,tk-devel,libffi,libffi-devel
          state: present

      - name: "Install required system libraries"
        become: true
        dnf:
          enablerepo: powertools
          name: lcms2-devel
          state: present

      - name: "Install git package"
        become: true
        dnf:
          name:  'git'
          state: present

      when: ansible_distribution != 'Ubuntu'

    - name: "Install required system libraries on Ubuntu"
      become: true
      apt:
        name:
          - libtiff-dev
          - libjpeg-dev
          - libzip-dev
          - libfreetype-dev
          - libwebp-dev
          - tcl-dev
          - tk-dev
#          - libffi
          - libffi-dev
          - git
          - python3-pip
          - python3.7-distutils
          - python3.7-dev
      when: ansible_distribution == 'Ubuntu'

    - name: "Upgrade pip"
      become: true
      command: "pip install --upgrade pip"

    - name: Copy pip requirements file into tmp
      become: true
      copy:
        src: "{{ playbook_dir | dirname | dirname }}/common/pip/requirements.txt"
        dest: "/tmp/requirements.txt"

    - name: Install the required Python packages
      become: true
      pip:
        executable: pip3.8
        requirements: "/tmp/requirements.txt"
      when: ansible_distribution != 'Ubuntu'
    - name: Install the required Python packages for Ubuntu
      become: true
      pip:
        requirements: "/tmp/requirements.txt"
      when: ansible_distribution == 'Ubuntu'
